#!ipxe

# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
#isset ${menu-default} || 
set menu-default menu_magos

set server_magos_sibsau http://vhdd.sibsau.ru
set server_magos http://magos.sibsau.ru
set base_url /magos/netlive/multi/MagOS
set base_url2 /repository/netlive


set uird_magos uird.magos.cpio.xz
set uird_soft uird.soft.cpio.xz
set kernel vmlinuz


# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x86_64 || set arch i586
cpuid --ext 29 && set archu amd64 || set archu i386
cpuid --ext 29 && set archf x86_64 || set archf i686 


set magos_params_1 uird.from=
set magos_params_2 ${server_magos_sibsau}${base_url}/modules/${arch} 
set magos_params_3 uird.load=/ uird.ro=*.xzm,*.pfs,*/live,*.sqfs,*.squashfs,*.sfs,*/ext3fs.img  rw vga=788 lang=ru_RU plymouth.enable=0 uird.config=MagOS_Full.ini

###################### MAIN MENU ####################################
 
:start
menu
item --gap --             ------------------------------------ Operating systems ------------------------------------
item --key m menu_magos    Boot MagOS Linux from Internet
item --key r menu_rosa     Boot MagOS_Rosa ${arch} from Internet
item --key a menu_alt      Boot MagOS_AltLinux ${arch} from Internet
item --key c cld      Boot MagOS_CLD ${arch} from Internet
item
item --key x exit         Exit iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel

goto ${selected}

:cancel
exit

:menu_magos
menu MagOS Linux NetLive Menu
item magos_2016.64_uird           		MagOS Linux 2016.64 UIRD from http://magos.sibsau.ru
#item magos_2014.64_uird2          	MagOS Linux 2014.64 UIRD from http://magos.sibsau.ru
#item magos_2014.64             		MagOS Linux 2014.64    from http://magos.sibsau.ru
#item magos_2014red_uird             	MagOS Linux 2014red UIRD    from http://magos.sibsau.ru
#item magos_2012             		MagOS Linux 2012    from http://magos.sibsau.ru
#item magos_2012lts          		MagOS Linux 2012lts from http://magos.sibsau.ru
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_rosa
menu MagOS_Rosa NetLive Menu
item rosa_kde_sibsau        MagOS_Rosa KDE from http://vhdd.sibsau.ru
item rosa_gnome_sibsau      MagOS_Rosa Gnome from http://vhdd.sibsau.ru
item rosa_plasma_sibsau     MagOS_Rosa PLASMA from http://vhdd.sibsau.ru
item rosa_lxde_sibsau       MagOS_Rosa LXDE from http://vhdd.sibsau.ru
item
item rosa_kde_rosa          MagOS_Rosa KDE from http://mirror.rosalab.ru
item rosa_lxde_rosa         MagOS_Rosa LXDE from http://mirror.rosalab.ru
item
item rosa_kde               MagOS_Rosa KDE from http://mirror.yandex.ru
item rosa_lxde              MagOS_Rosa LXDE from http://mirror.yandex.ru
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}
 
:menu_alt
menu MagOS_AltLinux NetLive Menu
item alt_icewm            MagOS_Alt IceWM
item alt_lxqt             MagOS_Alt LXQT
item alt_mate             MagOS_Alt Mate
item alt_cinnamon         MagOS_Alt Cinnamon
item alt_gnome3           MagOS_Alt Gnome3
item alt_kde5             MagOS_Alt KDE5
item alt_xfce             MagOS_Alt XFCE
item alt_edu              MagOS_Alt Edu


choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_fedora
menu MagOS_Fedora NetLive Menu
item fedora_kde           MagOS_Fedora KDE
item fedora_gnome         MagOS_Fedora Gnome
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_debian
menu MagOS_Debian NetLive Menu
item debian_lxde           MagOS_Debian LXDE
item debian_gnome         MagOS_Debian Gnome
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_mint
menu MagOS_Mint NetLive Menu
item mint_cinnamon        MagOS_Mint Cinnamon
item mint_kde             MagOS_Mint KDE
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_mageia
menu MagOS_Mageia NetLive Menu
item mageia4_1_kde            MagOS_Mageia 4.1 KDE
item mageia4_1_gnome          MagOS_Mageia 4.1 Gnome
item mageia5_kde              MagOS_Mageia 5beta3 KDE
item mageia5_gnome            MagOS_Mageia 5beta3 Gnome

choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_ubuntu
menu MagOS_Ubuntu NetLive Menu
item ubuntu               MagOS_Ubuntu Desktop 14.04.1
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_pra
menu MagOS_Rosa NetLive Menu
item pra                  MagOS_PRA
item pra_game             MagOS_PRA_GAME
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

################################
:load
echo -n Params: && read params
set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/kernel/${arch}/${uird_soft} || 
initrd ${server_magos_sibsau}${base_url}/kernel/${arch}/${uird_magos} || 

chain ${server_magos_sibsau}${base_url}/kernel/${arch}/${kernel} ${magos_params} ||
goto start

:load_native
echo -n Params: && read params
set magos_params_2 ${server_magos}${base_url2}/2016.64/MagOS/base 
set magos_params_3 uird.load=/ uird.noload=10-,20-,35-,41-,42-,43-,44-,45-,70- uird.ro=*.xzm,*.pfs,*/live,*.sqfs,*.squashfs,*.sfs,*/ext3fs.img  rw vga=788 lang=ru_RU plymouth.enable=0 uird.config=MagOS_Full.ini
set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}

#initrd ${server_magos_sibsau}${base_url}/kernel/${arch}/${uird_soft} || 
initrd ${server_magos}${base_url2}/2016.64/MagOS/${uird_magos} || 

chain ${server_magos}${base_url2}/2016.64/MagOS/${kernel} ${magos_params} ||
goto start

################################
:magos_2016.64_uird
set magos_mods http://magos.sibsau.ru/repository/modules/2016.64/
set arch x86_64

echo -n Params: && read params
set magos_params ${params} uird.config=MagOS_Full.ini uird.load=/base/,/add-mods/ uird.noload=/optional/ ${magos_params_1}${server_magos}${base_url2}/2016.64/MagOS/;${magos_mods} ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos}${base_url2}/2016.64/MagOS/uird.magos.cpio.xz || 

chain ${server_magos}${base_url2}/2016.64/MagOS/vmlinuz ${magos_params} ||
goto start




:magos_2014.64_uird
set magos_mods http://magos.sibsau.ru/repository/netlive/2014.64/MagOS/
set arch x86_64

echo -n Params: && read params
set magos_params ${params} uird.config=MagOS_Full.ini uird.noload=/optional/ ${magos_params_1}${magos_mods};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/kernel/${arch}/vmlinuz ${magos_params} ||
goto start

:magos_2014.64_uird2
set magos_mods http://magos.sibsau.ru/repository/netlive/2014.64/MagOS/
set arch x86_64

echo -n Params: && read params
set magos_params ${params} uird.config=MagOS_Full.ini uird.noload=/optional/ ${magos_params_1}${server_magos}${base_url2}/2014.64/MagOS/base ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos}${base_url2}/2014.64/MagOS/uird.magos.cpio.xz || 

chain ${server_magos}${base_url2}/2014.64/MagOS/vmlinuz ${magos_params} ||
goto start

:magos_2014red_uird
set magos_mods http://magos.sibsau.ru/repository/netlive/2014red/MagOS/
set arch i586

echo -n Params: && read params
set magos_params ${params} uird.config=MagOS_Full.ini uird.noload=/optional/ ${magos_params_1}${server_magos}${base_url2}/2014.64/MagOS/base ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos}${base_url2}/2014red/MagOS/uird.magos.cpio.xz || 

chain ${server_magos}${base_url2}/2014red/MagOS/vmlinuz ${magos_params} ||
goto start

:magos_2014.64
echo -n Params: && read params
initrd ${server_magos}${base_url2}/2014.64/MagOS/initrd.gz
chain ${server_magos}${base_url2}/2014.64/MagOS/vmlinuz from=${server_magos}${base_url2}/2014.64/ ${params} root=/dev/ram0 rw vga=788 plymouth.enable=0


#################################
:rosa_kde_sibsau_mod
set arch i586
set mods ${server_magos_sibsau}${base_url}/multi/MagOS/optional/rosa/
echo -n Params: && read params
set magos_params ${params} ${magos_params_1}${mods};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/${uird_soft} || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/${uird_magos} || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/${kernel} ${magos_params} ||
goto start

:rosa_kde_sibsau
set iso ${server_magos_sibsau}${base_url}/iso/rosa/ROSA.FRESH.KDE.R7.${arch}.iso
set magos_params_2 /LiveOS/squashfs.img;${magos_params_2}
#cpuid --ext 29 && set uird_magos ${uird_magos} || set uird_magos r_uird.magos.cpio.xz
#cpuid --ext 29 && set kernel ${kernel} || set kernel r_vmlinuz
goto load

:rosa_gnome_sibsau
set iso ${server_magos_sibsau}${base_url}/iso/rosa/ROSA.FRESH.KDE.R7.${arch}.iso
set magos_params_2 /LiveOS/squashfs.img;${magos_params_2}
#cpuid --ext 29 && set uird_magos ${uird_magos} || set uird_magos r_uird.magos.cpio.xz
#cpuid --ext 29 && set kernel ${kernel} || set kernel r_vmlinuz
goto load

:rosa_plasma_sibsau
set iso ${server_magos_sibsau}${base_url}/iso/rosa/ROSA.FRESH.PLASMA.R7.${arch}.iso
set magos_params_2 /LiveOS/squashfs.img;${magos_params_2}
#cpuid --ext 29 && set uird_magos ${uird_magos} || set uird_magos r_uird.magos.cpio.xz
#cpuid --ext 29 && set kernel ${kernel} || set kernel r_vmlinuz
goto load

:rosa_lxde_sibsau
set iso ${server_magos_sibsau}${base_url}/iso/rosa/ROSA.FRESH.LXDE.R5.${arch}.iso
#set iso http://magos.sibsau.ru/repository/netlive/multi/MagOS/iso/rosa/ROSA.FRESH.LXDE.R5.${arch}.iso
set magos_params_2 /LiveOS/squashfs.img;${magos_params_2}
set magos_params_3 ${magos_params_3} desktop=lightdm
#cpuid --ext 29 && set uird_magos ${uird_magos} || set uird_magos r_uird.magos.cpio.xz
#cpuid --ext 29 && set kernel ${kernel} || set kernel r_vmlinuz
goto load

:rosa_kde_rosa
set iso http://mirror.rosalab.ru/rosa/rosa2014.1/iso/ROSA.Fresh.R5/ROSA.FRESH.KDE.R5.${arch}.iso
set magos_params_2 /LiveOS/squashfs.img;${magos_params_2}
goto load

:rosa_lxde_rosa
set iso http://mirror.rosalab.ru/rosa/rosa2014.1/iso/ROSA.Fresh.R5/ROSA.FRESH.LXDE.R5.${arch}.iso
set magos_params_2 /LiveOS/squashfs.img;${magos_params_2}
set magos_params_3 ${magos_params_3} desktop=lightdm
goto load

:rosa_kde
set iso http://mirror.yandex.ru/rosa/rosa2014.1/iso/ROSA.Fresh.R5/ROSA.FRESH.KDE.R5.${arch}.iso
set magos_params_2 /LiveOS/squashfs.img;${magos_params_2}
goto load

:rosa_lxde
set iso http://mirror.yandex.ru/rosa/rosa2014.1/iso/ROSA.Fresh.R5/ROSA.FRESH.LXDE.R5.${arch}.iso
set magos_params_2 /LiveOS/squashfs.img;${magos_params_2}
set magos_params_3 ${magos_params_3} desktop=lightdm
goto load

:pra
set iso http://mirror.yandex.ru/puppyrus/puppyrus-a/pra03/iso/1501/pra03-1501a.iso
set arch i586
set magos_params_2 ${server_magos_sibsau}${base_url}/multi/MagOS/modules/${arch} 
set magos_params_2 ${magos_params_2}_nonFHS
echo -n Params: && read params
set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.kernel.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz-3.14.17-pf4 ${magos_params} ||
goto start


:pra_game
set iso http://mirror.yandex.ru/puppyrus/puppyrus-a/pra03/iso/1501/pra03-1501game.iso
set arch i586
set magos_params_2 ${server_magos_sibsau}${base_url}/multi/MagOS/modules/${arch} 
set magos_params_2 ${magos_params_2}_nonFHS
echo -n Params: && read params
set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.kernel.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz-3.14.17-pf4 ${magos_params} ||
goto start

:richy
set iso http://magos.sibsau.ru/repository/netlive/multi/MagOS/iso/richy/richy-user-219.iso
set arch i586
set magos_params_2 ${server_magos_sibsau}${base_url}/multi/MagOS/modules/${arch} 
set magos_params_2 ${magos_params_2}_nonFHS
echo -n Params: && read params
#set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}
set magos_params ${params} ${magos_params_1}${iso} ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.kernel.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz-3.14.17-pf4 ${magos_params} ||
goto start

:cld
#set iso http://mirror.yandex.ru/calculate/CLD/14.12.1/x86_64/cld-14.12.1-x86_64.iso
set iso https://mirror.yandex.ru/calculate/release/21/cld-21-x86_64.iso
#set magos_params_2 ${magos_params_2}_c
goto load_native

:fedora_kde
set iso http://mirror.yandex.ru/fedora/linux/releases/21/Live/${archf}/Fedora-Live-KDE-${archf}-21-5.iso
set magos_params_2 /LiveOS/squashfs.img;${magos_params_2}
goto load

:mint_cinnamon
set iso http://mirror.yandex.ru/linuxmint/stable/17.1/linuxmint-17.1-cinnamon-64bit.iso
goto load

:mint_kde
set iso http://mirror.yandex.ru/linuxmint/stable/17.1/linuxmint-17.1-kde-64bit.iso
goto load

:debian_lxde
set iso http://mirror.yandex.ru/debian-cd/current-live/${archu}/iso-hybrid/debian-live-7.8.0-${archu}-lxde-desktop.iso
goto load
:debian_gnome
set iso http://mirror.yandex.ru/debian-cd/current-live/${archu}/iso-hybrid/debian-live-7.8.0-${archu}-gnome-desktop.iso
goto load


:alt_icewm
#set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p8-icewm-latest-${arch}.iso
#goto load
set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p9-icewm-latest-x86_64.iso

goto load_native


:alt_mate
#set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p8-mate-latest-${arch}.iso
#goto load
set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p9-mate-latest-x86_64.iso

goto load_native

:alt_cinnamon
#set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p8-cinnamon-latest-${arch}.iso
#goto load
set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p9-cinnamon-latest-x86_64.iso

goto load_native

:alt_gnome3
#set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p8-gnome3-latest-${arch}.iso
#goto load
set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p9-gnome3-latest-x86_64.iso

goto load_native

:alt_kde5
#set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p8-kde5-latest-${arch}.iso
#goto load
set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p9-kde5-latest-x86_64.iso

goto load_native

:alt_xfce
#set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p8-xfce-latest-${arch}.iso
#goto load
set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p9-xfce-latest-x86_64.iso

goto load_native

:alt_lxqt
#set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p8-lxqt-latest-${arch}.iso
#goto load
set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-p9-lxqt-latest-x86_64.iso

goto load_native

:alt_edu
#set iso http://mirror.yandex.ru/altlinux/p9/images/education/x86_64/alt-education-9.0-x86_64.iso
set iso ${server_magos_sibsau}${base_url}/iso/alt/alt-education-9.1-x86_64.iso

goto load_native

:mageia4_1_gnome
set iso http://mirror.yandex.ru/mageia/iso/4.1/Mageia-4.1-LiveDVD-GNOME-${arch}-DVD/Mageia-4.1-LiveDVD-GNOME-${arch}-DVD.iso
set magos_params_2 ${magos_params_2}_nonFHS
goto load

:mageia4_1_kde
set iso http://mirror.yandex.ru/mageia/iso/4.1/Mageia-4.1-LiveDVD-KDE4-${arch}-DVD/Mageia-4.1-LiveDVD-KDE4-${arch}-DVD.iso
set magos_params_2 ${magos_params_2}_nonFHS
goto load

:mageia5_kde
set iso http://mirror.yandex.ru/mageia/iso/cauldron/Mageia-5-beta3-LiveDVD-KDE4-${arch}-DVD/Mageia-5-beta3-LiveDVD-KDE4-${arch}-DVD.iso
set magos_params_2 ${magos_params_2}_nonFHS
goto load

:mageia5_gnome
set iso http://mirror.yandex.ru/mageia/iso/cauldron/Mageia-5-beta3-LiveDVD-GNOME-${arch}-DVD/Mageia-5-beta3-LiveDVD-GNOME-${arch}-DVD.iso
set magos_params_2 ${magos_params_2}_nonFHS
goto load



