#!ipxe

dhcp
# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
#isset ${menu-default} || 
set menu-default menu_alt

set server_magos_sibsau http://magos.sibsau.ru
set base_url /repository/netlive

set iso_alt_icewm http://nightly.altlinux.org/p7/release/altlinux-p7-icewm-20141212-x86_64.iso

###################### MAIN MENU ####################################
 
:start
menu
item --gap --             ------------------------- Операционные системы ------------------------------
item --key a menu_alt      Boot AltLinux from Internet
item --key a menu_mageia   Boot Mageia Linux from Internet
item
item --key x exit         Exit iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel

goto ${selected}

 
:menu_alt
menu AltLinux NetLive Menu
item alt_icewm            AltLinux IceWM
item alt_lxde             AltLinux LXDE
item alt_mate             AltLinux Mate
item alt_school           AltLinux School
choose --timeout ${menu-timeout} --default ${menu-default} selected_alt || goto cancel
goto ${selected_alt}


:alt_icewm
set iso_alt_icewm http://nightly.altlinux.org/p7/release/altlinux-p7-icewm-20141212-x86_64.iso
echo -n Params: && read params

kernel ${server_magos_sibsau}${base_url}/multi/MagOS/x86_64/vmlinuz  
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/x86_64/uird.magos.cpio.xz

imgargs  ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/x86_64/;${iso_alt_icewm};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/x86_64/ uird.ro=*.xzm,*/live root=uird: rw vga=788 lang=ru_RU
boot
goto start
