#!ipxe

# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
#isset ${menu-default} || 
set menu-default menu_alt

set server_magos_sibsau http://magos.sibsau.ru
set base_url /repository/netlive

# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x86_64 || set arch i586
cpuid --ext 29 && set archu amd64 || set archu i386


###################### MAIN MENU ####################################
 
:start
menu
item --gap --             ------------------------- Operating systems ------------------------------
item --key a menu_alt      Boot MagOS_AltLinux ${arch} from Internet
item --key m menu_mageia   Boot MagOS_Mageia Linux ${arch} from Internet
item --key u menu_ubuntu   Boot MagOS_Ubuntu Linux ${archu} from Internet
item
item --key x exit         Exit iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel

goto ${selected}

:cancel
exit
 
:menu_alt
menu MagOS_AltLinux NetLive Menu
item alt_icewm            MagOS_AltLinux IceWM
item alt_lxde             MagOS_AltLinux LXDE
item alt_mate             MagOS_AltLinux Mate
item alt_gnome3           MagOS_AltLinux Gnome3
item alt_kde4             MagOS_AltLinux KDE4
item alt_xfce             MagOS_AltLinux XFCE
item alt_tde              MagOS_AltLinux TDE
item alt_school           MagOS_AltLinux School Master
item alt_simply           MagOS_AltLinux Simply
item alt_centaurus        MagOS_AltLinux Centaurus
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_mageia
menu MagOS_Mageia NetLive Menu
item mageia4.1            MagOS_Mageia 4.1 KDE
item mageia5              MagOS_Mageia 5beta1 KDE
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_ubuntu
menu MagOS_Ubuntu NetLive Menu
item ubuntu               MagOS_Ubuntu Desktop 14.04.1
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}


:alt_icewm
set iso http://nightly.altlinux.org/p7/release/altlinux-p7-icewm-20141212-${arch}.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:alt_lxde
set iso http://nightly.altlinux.org/p7/release/altlinux-p7-lxde-20141212-${arch}.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:alt_mate
set iso http://nightly.altlinux.org/p7/release/altlinux-p7-mate-20141212-${arch}.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:alt_gnome3
set iso http://mirror.yandex.ru/altlinux/p7/images/starterkits/altlinux-p7-gnome3-20141212-${arch}.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:alt_kde4
set iso http://mirror.yandex.ru/altlinux/p7/images/starterkits/altlinux-p7-kde4-20141212-${arch}.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:alt_xfce
set iso http://mirror.yandex.ru/altlinux/p7/images/starterkits/altlinux-p7-xfce-20141212-${arch}.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:alt_tde
set iso http://mirror.yandex.ru/altlinux/p7/images/starterkits/altlinux-p7-tde-20141212-${arch}.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:alt_school
set iso http://mirror.yandex.ru/altlinux/p7/images/school/altlinux-7.0.4-school-master-${arch}-ru-install-dvd5.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:alt_simply
set iso http://mirror.yandex.ru/altlinux/p7/images/simply/altlinux-7.0.4-simply-${arch}-live-dvd5.iso 
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:alt_centaurus
set iso http://mirror.yandex.ru/altlinux/p7/images/centaurus/altlinux-7.0.4-centaurus-${arch}-ru-live-cd.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

:ubuntu
set iso http://linux.nsu.ru/ubuntu-releases/14.04.1/ubuntu-14.04.1-desktop-${archu}.iso
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/base/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/optional/90/ uird.load=* uird.noload=/${arch}/ uird.ro=*.xzm,*/live,*.sqfs,*.squashfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/${arch}/vmlinuz ${magos_params} ||
goto start

