#!ipxe
# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
#isset ${menu-default} || 
set menu-default menu_magos

set server_magos_sibsau http://magos.sibsau.ru
set base_url /repository/netlive
set uird_magos uird.magos.cpio.xz
set uird_soft uird.soft.cpio.xz
set kernel vmlinuz

# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x86_64 || set arch i586
cpuid --ext 29 && set archu amd64 || set archu i386
cpuid --ext 29 && set archf x86_64 || set archf i686 

set magos_params_1 uird.from=
set magos_params_2 ${server_magos_sibsau}${base_url}/multi/MagOS/modules/${arch} 
set magos_params_3 uird.load=* uird.ro=*.xzm,*.pfs,*/live,*.sqfs,*.squashfs,*.sfs,*/ext3fs.img,*/filesystem.squashfs root=uird rw vga=788 lang=ru_RU plymouth.enable=0

###################### MAIN MENU ####################################
:start
menu 
item --gap --             ------------------------------------ Operating systems ------------------------------------
item --key m menu_magos             Boot MagOS Linux from Internet
item --key r menu_rosa              Boot MagOS Rosa ${arch} from Internet
item --key a menu_alt               Boot MagOS ALT Linux ${arch} from Internet
item --key c menu_calculate         Boot MagOS Calculate ${arch} from Internet
item  menu_alt_starterkits   Boot MagOS ALT Linux ${arch} from Internet (starter kits)
item  menu_alt_starterkits_y Boot MagOS ALT Linux ${arch} from Internet (starter kits) Yandex
item  menu_alt_regular_y     Boot MagOS ALT Linux ${arch} from Internet (regular) Yandex
item --key e menu_exp               Boot Experimental Menu ${arch} from Internet
item --key x exit                   Exit iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:cancel
exit

:menu_magos
chain magos-menu.ipxe

:menu_rosa
chain rosa-menu.ipxe

:menu_calculate
chain yandex-calculate-menu.ipxe

:menu_exp
chain experimental-menu.ipxe

:menu_alt_starterkits
chain altlinux-starterkits-menu.ipxe

:menu_alt_starterkits_y
chain yandex-altlinux-starterkits-menu.ipxe

:menu_alt_regular_y
chain yandex-altlinux-regular-menu.ipxe
 
:menu_alt
chain altlinux-menu.ipxe

################################
:load
echo -n Params: && read params
set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/${uird_soft} || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/${uird_magos} || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/${kernel} ${magos_params} ||
goto start

#################################
