#!ipxe

# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
#isset ${menu-default} || 
set menu-default menu_magos

set server_magos_sibsau http://magos.sibsau.ru
set base_url /repository/netlive

# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x86_64 || set arch i586
cpuid --ext 29 && set archr i586 || set archr i586
cpuid --ext 29 && set archu amd64 || set archu i386

set magos_params_1 uird.from=
set magos_params_2 ${server_magos_sibsau}${base_url}/multi/MagOS/modules/${arch} 
set magos_params_3 uird.load=* uird.noload="" uird.ro=*.xzm,*.pfs,*/live,*.sqfs,*.squashfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

###################### MAIN MENU ####################################
 
:start
menu
item --gap --             ------------------------------------ Operating systems ------------------------------------
item --key m menu_magos    Boot MagOS Linux from Internet
item --key r menu_rosa     Boot MagOS_Rosa ${archr} from Internet
item --key a menu_alt      Boot MagOS_AltLinux ${arch} from Internet
item --key g menu_mageia   Boot MagOS_Mageia Linux ${arch} from Internet
item --key u menu_ubuntu   Boot MagOS_Ubuntu Linux ${archu} from Internet
item --key p menu_pra      Boot MagOS_PRA Linux from Internet
item
item --key x exit         Exit iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel

goto ${selected}

:cancel
exit

:menu_magos
menu MagOS Linux NetLive Menu
item magos_2014.64          MagOS Linux 2014.64 UIRD from http://magos.sibsau.ru
item magos_2012             MagOS Linux 2012    from http://magos.sibsau.ru
item magos_2012lts          MagOS Linux 2012lts from http://magos.sibsau.ru
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_rosa
menu MagOS_Rosa NetLive Menu
item rosa_kde_sibsau      MagOS_Rosa KDE from http://magos.sibsau.ru
item rosa_kde             MagOS_Rosa KDE
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}
 
:menu_alt
menu MagOS_AltLinux NetLive Menu
item alt_icewm            MagOS_AltLinux IceWM
item alt_lxde             MagOS_AltLinux LXDE
item alt_mate             MagOS_AltLinux Mate
item alt_gnome3           MagOS_AltLinux Gnome3
item alt_kde4             MagOS_AltLinux KDE4
item alt_xfce             MagOS_AltLinux XFCE
item alt_tde              MagOS_AltLinux TDE
item alt_school           MagOS_AltLinux School Master
item alt_simply           MagOS_AltLinux Simply
item alt_centaurus        MagOS_AltLinux Centaurus
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_mageia
menu MagOS_Mageia NetLive Menu
item mageia4_1_kde            MagOS_Mageia 4.1 KDE
item mageia4_1_gnome          MagOS_Mageia 4.1 Gnome
item mageia5_kde              MagOS_Mageia 5beta2 KDE
item mageia5_gnome            MagOS_Mageia 5beta2 Gnome

choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

:menu_ubuntu
menu MagOS_Ubuntu NetLive Menu
item ubuntu               MagOS_Ubuntu Desktop 14.04.1
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}

################################
:load
echo -n Params: && read params
set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz ${magos_params} ||
goto start

################################
:magos_2014.64
set magos_mods http://magos.sibsau.ru/repository/netlive/2014.64/
set arch x86_64

echo -n Params: && read params
set magos_params ${params} ${magos_params_1}${magos_mods}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz ${magos_params} ||
goto start
#################################
:rosa_kde_sibsau
set rosa_mods http://magos.sibsau.ru/repository/netlive/multi/MagOS/optional/rosa/

echo -n Params: && read params
set magos_params ${params} ${magos_params_1}${rosa_mods};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${archr}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${archr}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${archr}/vmlinuz ${magos_params} ||
goto start

:rosa_kde
set rosa_mods http://magos.sibsau.ru/repository/netlive/multi/MagOS/optional/rosa/
#set iso http://mirror.yandex.ru/rosa/rosa2014.1/iso/ROSA.Fresh.R5/ROSA.FRESH.KDE.R5.x86_64.iso
#set iso http://www.puppyrus.org/~melvik/puppyrus/ftp/puppyrus/puppyrus-a/pra03/iso/1501/pra03-1501.iso
echo -n Params: && read params
set magos_params ${params} ${magos_params_1};${rosa_mods};${magos_params_2}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz ${magos_params} ||
goto start

:menu_pra
set iso http://www.puppyrus.org/~melvik/puppyrus/ftp/puppyrus/puppyrus-a/pra03/iso/1501/pra03-1501a.iso
set arch i586

set magos_params_2 ${magos_params_2}_nonFHS
goto load

:alt_icewm
set iso http://nightly.altlinux.org/p7/release/altlinux-p7-icewm-20141212-${arch}.iso
goto load

:alt_lxde
set iso http://nightly.altlinux.org/p7/release/altlinux-p7-lxde-20141212-${arch}.iso
goto load

:alt_mate
set iso http://nightly.altlinux.org/p7/release/altlinux-p7-mate-20141212-${arch}.iso
goto load

:alt_gnome3
set iso http://mirror.yandex.ru/altlinux/p7/images/starterkits/altlinux-p7-gnome3-20141212-${arch}.iso
goto load

:alt_kde4
set iso http://mirror.yandex.ru/altlinux/p7/images/starterkits/altlinux-p7-kde4-20141212-${arch}.iso
goto load

:alt_xfce
set iso http://mirror.yandex.ru/altlinux/p7/images/starterkits/altlinux-p7-xfce-20141212-${arch}.iso
goto load

:alt_tde
set iso http://mirror.yandex.ru/altlinux/p7/images/starterkits/altlinux-p7-tde-20141212-${arch}.iso
goto load

:alt_school
set iso http://mirror.yandex.ru/altlinux/p7/images/school/altlinux-7.0.4-school-master-${arch}-ru-install-dvd5.iso
goto load

:alt_simply
set iso http://mirror.yandex.ru/altlinux/p7/images/simply/altlinux-7.0.4-simply-${arch}-live-dvd5.iso 
goto load

:alt_centaurus
set iso http://mirror.yandex.ru/altlinux/p7/images/centaurus/altlinux-7.0.4-centaurus-${arch}-ru-live-cd.iso
goto load


:mageia4_1_gnome
set iso http://mirror.yandex.ru/mageia/iso/4.1/Mageia-4.1-LiveDVD-GNOME-${arch}-DVD/Mageia-4.1-LiveDVD-GNOME-${arch}-DVD.iso
set magos_params_2 ${magos_params_2}_nonFHS
goto load

:mageia4_1_kde
set iso http://mirror.yandex.ru/mageia/iso/4.1/Mageia-4.1-LiveDVD-KDE4-${arch}-DVD/Mageia-4.1-LiveDVD-KDE4-${arch}-DVD.iso
set magos_params_2 ${magos_params_2}_nonFHS
goto load

:mageia5_kde
set iso http://mirror.yandex.ru/mageia/iso/cauldron/Mageia-5-beta2-LiveDVD-KDE4-${arch}-DVD/Mageia-5-beta2-LiveDVD-KDE4-${arch}-DVD.iso
set magos_params_2 ${magos_params_2}_nonFHS
goto load

:mageia5_gnome
set iso http://mirror.yandex.ru/mageia/iso/cauldron/Mageia-5-beta2-LiveDVD-GNOME-${arch}-DVD/Mageia-5-beta2-LiveDVD-GNOME-${arch}-DVD.iso
set magos_params_2 ${magos_params_2}_nonFHS
goto load

:edumagic
set iso http://linux.mageia.tk/files/testing/15.01.15/EduMagic-ru.iso
set arch i586
set magos_params_2 ${magos_params_2}_nonFHS
goto load


:ubuntu
set iso http://linux.nsu.ru/ubuntu-releases/14.04.1/ubuntu-14.04.1-desktop-${archu}.iso
goto alt_load
#set repo http://mirror.yandex.ru/ubuntu-cdimage/livecd-base/livecd-base/20150115/
echo -n Params: && read params
set magos_params ${params} uird.from=${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/;${iso};${server_magos_sibsau}${base_url}/multi/MagOS/modules/{arch} uird.load=* uird.noload="" uird.ro=*.xzm,*/live,*.sqfs,*.squashfs root=uird: rw vga=788 lang=ru_RU plymouth.enable=0

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz ${magos_params} ||
goto start

