#!ipxe
# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
#isset ${menu-default} || 
set menu-default menu_magos

set server_magos http://magos.sibsau.ru
set base_url /repository/netlive
set uird_magos uird.magos.cpio.xz
set uird_soft uird.soft.cpio.xz
set kernel vmlinuz


# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x86_64 || set arch i586


set magos_params_1 uird.from=
set magos_params_2 ${server_magos}${base_url}/multi/MagOS/modules/${arch} 
set magos_params_3 uird.load=* uird.noload="" uird.ro=*.xzm,*/ext3fs.img root=uird rw vga=788 lang=ru_RU plymouth.enable=0 uird.config=MagOS_Full.ini


###################### MAIN MENU ####################################
:start

menu MagOS Linux NetLive Menu
item magos_2014.64_uird          MagOS Linux 2014.64 + UIRD from http://magos.sibsau.ru
item magos_2014.64_uird_ftp          MagOS Linux 2014.64 + UIRD from ftp://magos.sibsau.ru
item magos_2014_uird        MagOS Linux 2014 RED + UIRD from http://magos.sibsau.ru
item magos_2014.64             MagOS Linux 2014.64  from http://magos.sibsau.ru
item magos_2014             MagOS Linux 2014 RED  from http://magos.sibsau.ru
item magos_2012             MagOS Linux 2012    from http://magos.sibsau.ru
item magos_2012lts          MagOS Linux 2012lts from http://magos.sibsau.ru
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}


:cancel
exit

################################
:load
echo -n Cmdline parameters: && read params
set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos}${base_url}/multi/MagOS/kernel/${arch}/${uird_soft} || 
initrd ${server_magos}${base_url}/multi/MagOS/kernel/${arch}/${uird_magos} || 

chain ${server_magos}${base_url}/multi/MagOS/kernel/${arch}/${kernel} ${magos_params} ||
goto start
################################

################################
:magos_2014.64_uird
set magos_mods http://magos.sibsau.ru/repository/netlive/2014.64/MagOS/
set arch x86_64

echo -n Params: && read params
set magos_params ${params} uird.config=MagOS_Full.ini uird.noload=/optional/ ${magos_params_1}${magos_mods};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz ${magos_params} ||
goto start

:magos_2014.64_uird_ftp
set magos_mods ftp://magos.sibsau.ru/repository/netlive/2014.64/MagOS/
set arch x86_64

echo -n Params: && read params
set magos_params ${params} uird.config=MagOS_Full.ini uird.noload=/optional/ ${magos_params_1}${magos_mods};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz ${magos_params} ||
goto start

:magos_2014_uird
set magos_mods http://magos.sibsau.ru/repository/netlive/2014red/MagOS/
set arch i586

echo -n Params: && read params
set magos_params ${params} uird.config=MagOS_Full.ini uird.noload=/optional/ ${magos_params_1}${magos_mods};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.soft.cpio.xz || 
initrd ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/uird.magos.cpio.xz || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/vmlinuz ${magos_params} ||
goto start

:magos_2014.64
initrd ${server_magos_sibsau}${base_url}/2014.64/MagOS/initrd.gz
chain ${server_magos_sibsau}${base_url}/2014.64/MagOS/vmlinuz from=${server_magos_sibsau}${base_url}/2014.64/ rw root=/dev/ram0 plymouth.enable=0


:magos_2014
initrd ${server_magos_sibsau}${base_url}/2014red/MagOS/initrd.gz
chain ${server_magos_sibsau}${base_url}/2014red/MagOS/vmlinuz from=${server_magos_sibsau}${base_url}/2014red/ rw root=/dev/ram0 plymouth.enable=0

#################################
