#!ipxe
# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
#isset ${menu-default} || 
set menu-default menu_magos

set server_magos http://mirror.yandex.ru
set base_url /mirrors/magos/netlive
set alt_repo_prefix http://mirror.yandex.ru/altlinux-starterkits/permalink/alt-p8
set uird_magos uird.magos.cpio.xz
set uird_soft uird.soft.cpio.xz
set kernel vmlinuz


# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x86_64 || set arch i586


set magos_params_1 uird.from=
set magos_params_2 ${server_magos}${base_url}/multi/MagOS/modules/${arch} 
set magos_params_3 uird.load=* uird.noload="" uird.ro=*.xzm,*/live root=uird rw vga=788 lang=ru_RU plymouth.enable=0 uird.config=MagOS_Full.ini


###################### MAIN MENU ####################################
:start
menu
item --gap --             --------------------------------- ALT Linux p8 starterkits ---------------------------------
menu Boot ALT Linux from internet with MagOS
item --gap --             --- installable LiveCDs:
item alt_cinnamon         Cinnamon
item alt_e17              E17
item alt_gnome3           GNOME3
item alt_gnustep          GNUstep (sysvinit)
item alt_icewm            IceWM (sysvinit)
item alt_kde4             KDE4
item alt_lxde             LXDE
item alt_lxqt             LXQt
item alt_mate             MATE
item alt_tde              TDE
item alt_wmaker           WindowMaker (sysvinit)
item alt_xfce             Xfce
#item --gap --             --- installers (sysvinit):
#item alt_jeos             JeOS (minimal system)
#item alt_server           Base server
#item alt_server_ovz       OpenVZ hardware node
#item alt_server_hyperv    Suitable for Hyper-V guests
#item alt_sysv-tde         TDE
item --gap --             --- special LiveCDs:
item alt_builder          Build environment
item alt_rescue           Rescue/forensic
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}


:cancel
exit

################################
:load
echo -n Cmdline parameters: && read params
set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos}${base_url}/multi/MagOS/kernel/${arch}/${uird_soft} || 
initrd ${server_magos}${base_url}/multi/MagOS/kernel/${arch}/${uird_magos} || 

chain ${server_magos_sibsau}${base_url}/multi/MagOS/kernel/${arch}/${kernel} ${magos_params} ||
goto start
################################

:alt_cinnamon
set iso ${alt_repo_prefix}-cinnamon-latest-${arch}.iso
goto load

:alt_e17
set iso ${alt_repo_prefix}-e17-latest-${arch}.iso
goto load

:alt_gnome3
set iso ${alt_repo_prefix}-gnome3-latest-${arch}.iso
goto load

:alt_gnustep
set iso ${alt_repo_prefix}-gnustep-latest-${arch}.iso
goto load

:alt_icewm
set iso ${alt_repo_prefix}-icewm-latest-${arch}.iso
goto load

:alt_lxde
set iso ${alt_repo_prefix}-lxde-latest-${arch}.iso
goto load

:alt_lxqt
set iso ${alt_repo_prefix}-lxqt-latest-${arch}.iso
goto load

:alt_mate
set iso ${alt_repo_prefix}-mate-latest-${arch}.iso
goto load

:alt_kde4
set iso ${alt_repo_prefix}-kde4-latest-${arch}.iso
goto load

:alt_tde
set iso ${alt_repo_prefix}-tde-latest-${arch}.iso
goto load

:alt_wmaker
set iso ${alt_repo_prefix}-wmaker-latest-${arch}.iso
goto load

:alt_xfce
set iso ${alt_repo_prefix}-xfce-latest-${arch}.iso
goto load

:alt_jeos
set iso ${alt_repo_prefix}-jeos-latest-${arch}.iso
goto load

:alt_server
set iso ${alt_repo_prefix}-server-latest-${arch}.iso
goto load

# x86_64 only
:alt_server_hyperv
set iso ${alt_repo_prefix}-server-hyperv-latest-x86_64.iso
goto load

:alt_server_ovz
set iso ${alt_repo_prefix}-server-ovz-latest-${arch}.iso
goto load

:alt_builder
set iso ${alt_repo_prefix}-builder-latest-${arch}.iso
goto load

:alt_rescue
set iso ${alt_repo_prefix}-rescue-latest-${arch}.iso
set magos_params_3 uird.ro+=*/rescue ${magos_params_3}
goto load

