#!ipxe
# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
#isset ${menu-default} || 
set menu-default menu_magos

set server_magos http://mirror.yandex.ru/mirrors/magos
set base_url /netlive
set uird_magos uird.magos.cpio.xz
set uird_soft uird.soft.cpio.xz
set kernel vmlinuz


# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x86_64 || set arch i586


set magos_params_from uird.from=
set magos_params_2 ${server_magos}${base_url}/2021/MagOS/modules/
set magos_params_3 uird.load=/ uird.noload="" uird.ro=*.xzm vga=788 lang=ru_RU plymouth.enable=0 uird.config=MagOS_Full.ini


###################### MAIN MENU ####################################
:start

menu MagOS Linux NetLive Menu
item magos_2021         MagOS Linux 2021 from ${server_magos}

choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}


:cancel
exit


################################
:magos_2021
set magos_root ${server_magos}${base_url}/2021/MagOS/

set arch x86_64

echo -n Params: && read params
set magos_params ${params} ${magos_params_from}${magos_root} ${magos_params_3}

initrd ${server_magos}${base_url}/2021/MagOS/${uird_magos} || 


chain ${server_magos}${base_url}/2021/MagOS/${kernel} ${magos_params} ||
goto start


#################################
