#!ipxe
# Some menu defaults
set menu-timeout 5000
set submenu-timeout ${menu-timeout}
#isset ${menu-default} || 
set menu-default menu_magos

set server_magos http://mirror.yandex.ru
set base_url /mirrors/magos/netlive/
set uird_magos uird.magos.cpio.xz
set uird_soft uird.soft.cpio.xz
set kernel vmlinuz


# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x86_64 || set arch i586


set magos_params_1 uird.from=
set magos_params_2 ${server_magos}${base_url}/multi/MagOS/modules/${arch} 
set magos_params_3 uird.load=* uird.noload="" uird.ro=*.xzm,*/live root=uird rw vga=788 lang=ru_RU plymouth.enable=0 uird.config=MagOS_Full.ini


###################### MAIN MENU ####################################
:start
menu
item --gap --             --------------------------------- ALT Linux Regular ---------------------------------
menu Boot ALT Linux from internet with MagOS

item alt_cinnamon         Cinnamon
item alt_e19              E19
item alt_gnome3           GNOME3
item alt_gnustep          GNUstep (sysvinit)
item alt_icewm            IceWM (sysvinit)
item alt_kde4             KDE4
item alt_kde5             KDE5
item alt_lxde             LXDE
item alt_lxqt             LXQt
item alt_mate             MATE
item alt_tde              TDE
item alt_wmaker           WindowMaker (sysvinit)
item alt_xfce             Xfce
item alt_sambadc          SambaDC

choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
goto ${selected}


:cancel
exit

################################
:load
echo -n Cmdline parameters: && read params
set magos_params ${params} ${magos_params_1}${iso};${magos_params_2}/ ${magos_params_3}

initrd ${server_magos}${base_url}/multi/MagOS/kernel/${arch}/${uird_soft} || 
initrd ${server_magos}${base_url}/multi/MagOS/kernel/${arch}/${uird_magos} || 

chain ${server_magos}${base_url}/multi/MagOS/kernel/${arch}/${kernel} ${magos_params} ||
goto start
################################

:alt_cinnamon
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-cinnamon-latest-${arch}.iso
goto load

:alt_e19
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-e19-latest-${arch}.iso
goto load

:alt_gnome3
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-gnome3-latest-${arch}.iso
goto load

:alt_gnustep
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-gnustep-latest-${arch}.iso
goto load

:alt_icewm
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-icewm-latest-${arch}.iso
goto load

:alt_lxde
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-lxde-latest-${arch}.iso
goto load

:alt_lxqt
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-lxqt-latest-${arch}.iso
goto load

:alt_mate
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-mate-latest-${arch}.iso
goto load

:alt_kde4
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-kde4-latest-${arch}.iso
goto load

:alt_kde5
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-kde5-latest-${arch}.iso
goto load

:alt_tde
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-tde-latest-${arch}.iso
goto load

:alt_wmaker
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-wmaker-latest-${arch}.iso
goto load

:alt_xfce
set iso http://mirror.yandex.ru/altlinux-nightly/current/regular-xfce-latest-${arch}.iso
goto load

:alt_sambadc
set iso http://mirror.yandex.ru/altlinux-nightly/alpha/regular-server-samba4-20151116-${arch}.iso
goto load

